* {
    margin: 0;
    /* padding: 0; */
}

:root {
    /* Variables */
    --var-color: blue;
    --square-size: 250px;
}

.container {
    padding: 10px;
    background-color: darkslategray;
    height: 1000px;
    /* width: 400px; */
    color: azure;
    font-size: 25px;
    display: grid;
    /* grid-template-rows: auto auto; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 20% 60% 20%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template: var(--square-size) var(--square-size) / 1fr 2fr 1fr; */

    /* grid-template: 100px 200px 100px / 1fr 1fr; */
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    /* grid-gap: 10px 50px; */
    grid-gap: 10px;
    /* grid-template: var(--square-size) var(--square-size) / auto auto auto; */
    grid-template: auto auto / auto auto auto;
    /* justify-items: flex-end; */
    /* justify-items: flex-start; */
    justify-items: center;
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
    align-items: center;

    justify-content: center;
    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
    /* align-content: flex-end;
    align-content: flex-start;
    align-content: stretch;
    align-content: center;
    align-content: space-between;
    align-content: space-around; */
    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
}

.r1 {
    background-color: black;
}


.r2 {
    background-color: red;
}


.r3 {
    background-color: yellow;
    color: black;
}

.rect {
    width: var(--square-size);
    height: var(--square-size);
}